class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack();
        Map<Character, Character> map = new HashMap();
        map.put('(', ')');
        map.put('[', ']');
        map.put('{', '}');
        
        for (int i=0; i<s.length(); i++) {
            if (map.keySet().contains(s.charAt(i))) {
                stack.push(s.charAt(i));
            } else {              
                if (stack.isEmpty()) return false;
                
                if (map.get(stack.pop()) != s.charAt(i)) {
                    return false;
                }
            }
        }
        
        return stack.isEmpty();
    }
}
